gunicorn
beautifulsoup4==4.6.3
Click==7.0
git+https://bitbucket.com/turnipsundae/fantalytix_python_crawler.git
git+https://bitbucket.com/turnipsundae/fantalytix_python_ingestion.git
git+https://bitbucket.com/turnipsundae/fantalytix_sqlalchemy.git
Flask==1.0.2
Flask-API==1.1
flask-marshmallow==0.9.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
marshmallow==2.18.0
psycopg2==2.7.6.1
six==1.12.0
SQLAlchemy==1.2.15
Werkzeug==0.14.1
